# data-management-platform

./: README.md  pom.xml
sql/: resource_platform_db.sql
src/main/java/demo/sicau/datamanagementplatform/: DataManagementPlatformApplication.java
src/main/java/demo/sicau/datamanagementplatform/beifeng/: BeifengShow.java
src/main/java/demo/sicau/datamanagementplatform/config/druid/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/demo/sicau/datamanagementplatform/config/global/: GlobalControllerExceptionHandler.java
src/main/java/demo/sicau/datamanagementplatform/config/redis/: RedisConfiguration.java
src/main/java/demo/sicau/datamanagementplatform/config/shiro/: ShiroConfiguration.java  StatelessDefaultSubjectFactory.java
src/main/java/demo/sicau/datamanagementplatform/config/web/: DefaultViewConfiguration.java  FilterRegistrationConfiguration.java
src/main/java/demo/sicau/datamanagementplatform/constants/: ApiConstants.java  CommonConstants.java  HttpParamKeyConstants.java  PermissionActionConstant.java  ResourceConstants.java
src/main/java/demo/sicau/datamanagementplatform/controller/: ArticleController.java  CredentialController.java  FileController.java  NoticeController.java  PermissionController.java  ResourceController.java  SearchController.java  UserController.java
src/main/java/demo/sicau/datamanagementplatform/dao/: ArticleDao.java  NoticeDao.java  PermissionDao.java  ResourceDao.java  SearchDao.java  UserDao.java
src/main/java/demo/sicau/datamanagementplatform/entity/DTO/: Article.java  Notice.java  Permission.java  Resource.java  ResourceInfo.java  Role.java  User.java
src/main/java/demo/sicau/datamanagementplatform/entity/POJO/PO/: ArticlePO.java  NoticePO.java  ResourcePO.java  RolePO.java  RolePermissionPO.java  UserPO.java  UserRolePO.java
src/main/java/demo/sicau/datamanagementplatform/entity/POJO/VO/: ArticleListVO.java  ResourceArticleVO.java  ResourceListVO.java  ResourceVO.java  ResultFileVO.java  ResultVO.java  RolePermissionVO.java  UserRoleVO.java
src/main/java/demo/sicau/datamanagementplatform/enums/: ResultEnum.java
src/main/java/demo/sicau/datamanagementplatform/filter/: DosFilter.java  DownloadFileFilter.java
src/main/java/demo/sicau/datamanagementplatform/service/: ArticleService.java  CredentialService.java  FileService.java  NoticeService.java  PermissionService.java  ResourceService.java  SearchService.java  UserService.java
src/main/java/demo/sicau/datamanagementplatform/service/imp/: ArticleServiceImp.java  CredentialServiceImp.java  FileServiceImp.java  NoticeServiceImp.java  PermissionServiceImp.java  ResourceServiceImp.java  SearchServiceImp.java  UserServiceImp.java
src/main/java/demo/sicau/datamanagementplatform/shiro/: StatelessAuthenticationToken.java
src/main/java/demo/sicau/datamanagementplatform/shiro/filter/: CorsFilter.java  StatelessAccessControlFilter.java
src/main/java/demo/sicau/datamanagementplatform/shiro/realm/: CustomRealm.java  StatelessAuthorizingRealm.java
src/main/java/demo/sicau/datamanagementplatform/util/: AESUtil.java  FileUtil.java  HmacSHA256Utils.java  MD5Util.java  ObjectTransformUtil.java  RedisUtil.java  ResultUtil.java  StrUtil.java  TokenUtil.java  VerifyCodeUtil.java
src/main/java/demo/sicau/datamanagementplatform/util/redis/: RedisKeyManagerUtil.java
src/main/java/demo/sicau/datamanagementplatform/util/reflection/: ClassFieldUtil.java  ClassMethodUtil.java
src/main/java/demo/sicau/datamanagementplatform/util/web/: RequestUtil.java  ResponseUtil.java
src/main/resources/: application-cloudjar.yml  application-dev.yml  application-test.yml  application-wmt.yml  application.yml  mybatis-config.xml
src/main/resources/mapper/: ArticleDao.xml  NoticeDao.xml  PermissionDao.xml  ResourceDao.xml  SearchDao.xml  UserDao.xml
src/main/resources/static/: about.html  article.html  index.html  login.html  notice-view.html  register.html  resource-view.html  resource.html  search.html  website.html
src/main/resources/static/css/: about.css  article.css  common.css  index.css  login.css  resource-view.css  resource.css  search.css  upload-resource.css  write-articles.css
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: article.js  common.js  error.js  index.js  login.js  notice-view.js  register.js  resource-view.js  resource.js  search.js
src/main/resources/static/js/p/: article.js  d3.min.js  homepage.js  notice.js  permission.js  permissionTree.js  personal-settings.js  resource.js  system.js  upload-resource.js  user.js  write-articles.js
src/main/resources/static/p/: article.html  homepage.html  message.html  notice.html  permission.html  personal-settings.html  resource.html  system.html  upload-resource.html  user.html  write-articles.html
src/test/java/demo/sicau/datamanagementplatform/: DataManagementPlatformApplicationTests.java
src/test/java/demo/sicau/datamanagementplatform/redis/: RedisTest.java
src/test/java/demo/sicau/datamanagementplatform/util/: ObjectUtilTest.java
